<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" 
</head>
<body>

    <header>
        <div class="navbar"><p class="brnd-name">GOAT</p>
            <div class="nav-srch">
                <select class="srch-select">
                    <option>ALL</option>
                    <option>JEANS</option>
                    <option>Shirts</option>
                    <option>T-shirts</option>
                    <option>lowers</option>

                </select>
            <input placeholder="search on GOAT" class="srch" id="searchInput">
             <!-- <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>  -->
        </div>
       
        
        <div class="sign-in">
            <p>SIGN-in</p>
        </div>
        </div>
        <div class="panel">
        <div class="panel-all">
            <p>today's deal</p>
            <p>contact us</p>
            <p>Gift card</p>
            <p>costumer service</p>
        </div>
        </div>
    </header>

    
   
    <hero-sec class="logo"> </hero-sec>
           <!-- <div class="add">
             <h1>ADDRESS:</h1>
        <p>NEAR SANAKAR FARM HOUSE</p>
        <P>BACHHLOTA ROAD,BABUGARH CHAWNI(HAPUR)</P> 
        </div> -->
        
   
   
    <div class="shop-section">
        <h2>NEW BRAND JEANS</h2>
        <div class="box1 box">
            <div class="box-content">
              
                <div class="box-img" style="background-image: url(Jeans.jpg);"></div>
                <p>Men's straight-fit jeans</p>
                <p>Rs.999</p>
                <a href="https://wa.me/916397898494?text=Hi, I am interested in Men's straight-fit jeans Rs.999. "
                target="_blank">
                <button  class="btn">Order on whatsapp</button>
            </a>
            </div>
        </div>

         <div class="box2 box">
            <div class="box-content">
               
                <div class="box-img" style="background-image: url(jeans-img3.jpeg);"></div>
                 <p>Men's straight-fit jeans</p>
                <p>Rs.999</p>
                 <a href="https://wa.me/916397898494?text=Hi, I am interested in Men's straight-fit jeans Rs.999. "
                target="_blank">
                <button  class="btn">Order on whatsapp</button>
            </a>
            </div>
        </div>

         <div class="box3 box">
            <div class="box-content">
              
                <div class="box-img" style="background-image: url(jeans-img4.jpeg);"></div>
                 <p>Men's straight-fit jeans</p>
                <p>Rs.999</p>
                  <a href="https://wa.me/916397898494?text=Hi, I am interested in Men's straight-fit jeans Rs.999. "
                target="_blank">
                <button   class="btn">Order on whatsapp</button>
            </a>
            </div>
        </div>

         <!-- <div class="box4 box">
            <div class="box-content">
               
                <div class="box-img" style="background-image: url(Jeans.jpg);"></div>
                 <p>Men's straight-fit jeans</p>
                <p>Rs.999</p>
                  <a href="https://wa.me/916397898494?text=Hi, I am interested in Men's straight-fit jeans Rs.999. "
                target="_blank">
                <button  class="btn">Order on whatsapp</button>
            </a>
            </div>
        </div>

         <div class="box5 box">
            <div class="box-content">
            
                <div class="box-img" style="background-image: url(Jeans.jpg);"></div>
                 <p>Men's straight-fit jeans</p>
                <p>Rs.999</p>
                   <a href="https://wa.me/916397898494?text=Hi, I am interested in Men's straight-fit jeans Rs.999. "
                target="_blank">
                <button  class="btn">Order on whatsapp</button>
            </a>
            </div>
        </div>

        <div class="box6 box">
            <div class="box-content">
               
                <div class="box-img" style="background-image: url(Jeans.jpg);"></div>
                 <p>Men's straight-fit jeans</p>
                <p>Rs.999</p>
                 <a href="https://wa.me/916397898494?text=Hi, I am interested in Men's straight-fit jeans Rs.999. "
                target="_blank">
                <button class="btn">Order on whatsapp</button>
                </a>
            </div>
        </div> -->

         <!-- <div class="box7 box">
            <div class="box-content">
                <h2>NEW BRAND JEANS</h2>
                <div class="box-img" style="background-image: url(Jeans.jpg);"></div>
                 <p>Men's straight-fit jeans</p>
                <p>Rs.999</p>
                 <a href="https://wa.me/916397898494?text=Hi, I am interested in Men's straight-fit jeans Rs.999. "
                target="_blank">
                <button  class="btn">Order on whatsapp</button>
                </a>
            </div>
        </div> -->

         <!-- <div class="box8 box">
            <div class="box-content">
                <h2>NEW BRAND JEANS</h2>
                <div class="box-img" style="background-image: url(Jeans.jpg);"></div>
                 <p>Men's straight-fit jeans</p>
                 <p>Rs.999</p>
                   <a href="https://wa.me/916397898494?text=Hi, I am interested in Men's straight-fit jeans Rs.999. "
                   target="_blank">
                <button  class="btn">Order on whatsapp</button>
                </a>
            </div>
        </div> -->

        <h2 class="heading1">IMPORTED JEANS</h2>
         <div class="box9 box">
            <div class="box-content"> 
              
                <div class="box-img" style="background-image: url(jeans-img1.jpeg);"></div>
                 <p>Men's imported jeans</p>
                 <p>Rs.999</p>
                   <a href="https://wa.me/916397898494?text=Hi, I am interested in Men's imported jeans Rs.999. "
                   target="_blank">
                <button  class="btn">Order on whatsapp</button>
                </a>
            </div>
        </div>

         <div class="box10 box">
            <div class="box-content">
              
                <div class="box-img" style="background-image: url(jeans-img2.jpeg);"></div>
                 <p>Men's imported jeans</p>
                 <p>Rs.999</p>
                   <a href="https://wa.me/916397898494?text=Hi, I am interested in Men's imported jeans Rs.999. "
                   target="_blank">
                <button  class="btn">Order on whatsapp</button>
                </a>
            </div>
        </div>

         <h2 class="heading2">PREMIUM LOWERS</h2>
          <div class="box11 box">
            <div class="box-content">
                <div class="box-img" style="background-image: url(lower-img1.jpeg);"></div>
                 <p>Men's lowers</p>
                 <p>Rs.999</p>
                   <a href="https://wa.me/916397898494?text=Hi, I am interested in Men's lower jeans Rs.999. "
                   target="_blank">
                <button  class="btn">Order on whatsapp</button>
                </a>
            </div>
        </div>

         <div class="box12 box">
            <div class="box-content">
                <div class="box-img" style="background-image: url(lower-img2.jpeg);"></div>
                 <p>Men's Premium lower</p>
                 <p>Rs.999</p>
                   <a href="https://wa.me/916397898494?text=Hi, I am interested in Men's lower jeans Rs.999. "
                   target="_blank">
                <button  class="btn">Order on whatsapp</button>
                </a>
            </div>
        </div>

         <div class="box13 box">
            <div class="box-content">
                <div class="box-img" style="background-image: url(lo.jpeg);"></div>
                 <p>Men's Premium lower </p>
                 <p>Rs.999</p>
                   <a href="https://wa.me/916397898494?text=Hi, I am interested in Men's imported jeans Rs.999. "
                   target="_blank">
                <button  class="btn">Order on whatsapp</button>
                </a>
            </div>
        </div>


         <h2 class="heading3">TOP NOTCH QUALITY CARGO</h2>
        <div class="box14 box">
            <div class="box-content">
                <div class="box-img" style="background-image: url(WhatsApp\ Image\ 2026-08-07\ at\ 6.12.48\ PM.jpeg);"></div>
                 <p>Men's Premium cargo </p>
                 <p>Rs.999</p>
                   <a href="https://wa.me/916397898494?text=Hi, I am interested in Men's cargo Rs.999. "
                   target="_blank">
                <button  class="btn">Order on whatsapp</button>
                </a>
            </div>
        </div>

          <div class="box15 box">
            <div class="box-content">
                <div class="box-img" style="background-image: url(cargo1.jpeg);"></div>
                 <p>Men's Premium cargo </p>
                 <p>Rs.999</p>
                   <a href="https://wa.me/916397898494?text=Hi, I am interested in Men's cargo Rs.999. "
                   target="_blank">
                <button  class="btn">Order on whatsapp</button>
                </a>
            </div>
        </div>

         <div class="box16 box">
            <div class="box-content">
                <div class="box-img" style="background-image: url(cargo2.jpeg);"></div>
                 <p>Men's Premium lower </p>
                 <p>Rs.999</p>
                   <a href="https://wa.me/916397898494?text=Hi, I am interested in Men's imported jeans Rs.999. "
                   target="_blank">
                <button  class="btn">Order on whatsapp</button>
                </a>
            </div>
        </div>
    </div>

    <hr>

    <footer >
        <div class="fot-panel-1">Back to top</div>
        <div class="fot-panel-2">
            <ul>
                <h2>ADDRESS:</h2>
               <p>NEAR SANSKAR FARM HOUSE,</p>
               <p>BABUGARH CHAWNI (HAPUR).</p>
            </ul>

            <ul>
                <h2>Contact Us</h2>
                    <p>6397898494</p>
                    <p>8433049159</p>
            </ul>

            <ul>
                <h2>Collections:</h2>
                <p>T-shirts</p>
                <p>Shirts</p>
                <p>Jeans</p>
                <p>Trousers</p>
                <p>Cargo pants</p>
            </ul>

            <ul>
                <h2>Let Us Help You</h2>
                <p>Your orders</p>
                <p>Return & Replacement</p>
                <p>Help</p>
            </ul>
        </div>

        <div class="fot-panel-3">
            <h2>GOAT</h2>
        </div>

        <div class="fot-panel-4">
            <div class="pages">
                <a>conditions of use</a>
                <a>privacy notice</a>
                <a>Your privacy choices</a>
            </div>
            <div class="copyright">
                @goatwears
            </div>
        </div>
    </footer>
    
<!-- <script src="script.js"></script>  -->

<script>
    const searchInput = document.getElementById("searchInput");
    const products=document.querySelectorAll(".box");

    searchInput.addeventlistener("input",function() {
        const searchText=searchInput.value.tolowercase() ;
        products.foreach(function(product){
            const productText= product.innerText.tolowercase();
        if (productText.includes(searchText)) {
            product.style.display="block";
        }else {
            product.style.display="none";
        }
        })
    })
</script>
</body>
</html> 